# CONNECTION_URL="mongodb+srv://asadking066:asad1234@asad.dskpdhq.mongodb.net/Directory_App"
CONNECTION_URL="mongodb+srv://asadking066:asad1234@asad.dskpdhq.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME="drnx6phux"
CLOUD_API_KEY="177742958518712"
CLOUD_API_SECRET="xuuc1BcN7_qX9569rT3GBe7QLlM"